<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Login - Maison Éclat</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Playfair Display', serif;
      margin: 0;
      background-color: #f6f3ef;
      color: #1a1a1a;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    header, footer {
      background-color: #000;
      color: white;
      padding: 20px 40px;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin-right: 20px;
    }

    .container {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    form {
      background: white;
      padding: 40px;
      border-radius: 8px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.1);
      width: 320px;
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      font-size: 14px;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: black;
      color: white;
      border: none;
      font-size: 14px;
      cursor: pointer;
    }

    button:hover {
      background-color: #333;
    }

    .toggle {
      margin-top: 10px;
      text-align: center;
      font-size: 13px;
      cursor: pointer;
      color: #333;
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <header>
    <h1>Maison Éclat</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="shop.html">Shop</a>
      <a href="about.html">About</a>
      <a href="login.html">Login</a>
    </nav>
  </header>

  <div class="container">
    <form id="loginForm">
      <h2>Login</h2>
      <input type="email" placeholder="Email" required />
      <input type="password" placeholder="Password" required />
      <button type="submit">Sign In</button>
      <div class="toggle" onclick="toggleForm()">Don't have an account? Sign Up</div>
    </form>

    <form id="signupForm" style="display: none;">
      <h2>Sign Up</h2>
      <input type="text" placeholder="Full Name" required />
      <input type="email" placeholder="Email" required />
      <input type="password" placeholder="Password" required />
      <input type="password" placeholder="Confirm Password" required />
      <button type="submit">Register</button>
      <div class="toggle" onclick="toggleForm()">Already have an account? Login</div>
    </form>
  </div>

  <footer>
    &copy; 2025 Maison Éclat. All rights reserved.
  </footer>

  <script>
    function toggleForm() {
      const loginForm = document.getElementById('loginForm');
      const signupForm = document.getElementById('signupForm');
      loginForm.style.display = loginForm.style.display === 'none' ? 'block' : 'none';
      signupForm.style.display = signupForm.style.display === 'none' ? 'block' : 'none';
    }
  </script>
</body>
</html>
