<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>About - Maison Éclat</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Playfair Display', serif;
      margin: 0;
      background-color: #f6f3ef;
      color: #1a1a1a;
    }

    header, footer {
      background-color: #000;
      color: white;
      padding: 20px 40px;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin-right: 20px;
    }

    .section {
      padding: 60px 40px;
      line-height: 1.6;
    }

    h2 {
      font-size: 32px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Maison Éclat</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="shop.html">Shop</a>
      <a href="about.html">About</a>
      <a href="login.html">Login</a>
    </nav>
  </header>

  <div class="section">
    <h2>About Us</h2>
    <p>Maison Éclat는 전 세계 장인의 손끝에서 탄생한 프리미엄 제품들을 큐레이션하여 제공합니다. 우리는 단순한 쇼핑을 넘어 감성과 스토리를 전하는 브랜드 경험을 추구합니다.</p>
  </div>

  <footer>
    &copy; 2025 Maison Éclat. All rights reserved.
  </footer>
</body>
</html>
