<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Maison Éclat</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Playfair Display', serif;
      background-color: #f6f3ef;
      color: #1a1a1a;
    }

    header {
      background-color: #000;
      color: white;
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    header h1 {
      margin: 0;
      font-size: 28px;
      letter-spacing: 2px;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin-left: 20px;
      font-size: 14px;
    }

    .hero {
      background-image: url('https://images.unsplash.com/photo-1545529468-42764ef8c85f');
      background-size: cover;
      background-position: center;
      height: 90vh;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      text-shadow: 0 0 10px rgba(0,0,0,0.5);
      text-align: center;
    }

    .hero h2 {
      font-size: 48px;
      max-width: 800px;
      line-height: 1.4;
    }

    .section {
      padding: 60px 40px;
    }

    .section h3 {
      font-size: 32px;
      margin-bottom: 30px;
      border-bottom: 2px solid #ccc;
      display: inline-block;
    }

    .products {
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
    }

    .product-card {
      flex: 1 1 300px;
      background: white;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
      transition: transform 0.3s;
    }

    .product-card:hover {
      transform: translateY(-5px);
    }

    .product-card img {
      width: 100%;
      height: 300px;
      object-fit: cover;
    }

    .product-card .info {
      padding: 20px;
    }

    .product-card .info h4 {
      margin: 0 0 10px;
      font-size: 20px;
    }

    .product-card .info p {
      margin: 0;
      color: #666;
      font-size: 14px;
    }

    footer {
      background-color: #000;
      color: white;
      text-align: center;
      padding: 30px;
      font-size: 14px;
    }
  </style>
</head>
<body>

<header>
  <h1>Maison Éclat</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="shop.html">Shop</a>
    <a href="about.html">About</a>
    <a href="login.html">Login</a>
  </nav>
</header>

  <div class="hero">
    <h2>Timeless Luxury, Curated for You</h2>
  </div>

  <div class="section">
    <h3>Featured Products</h3>
    <div class="products">
      <div class="product-card">
        <img src="https://images.unsplash.com/photo-1611048266169-5129128fa74a" alt="Bag">
        <div class="info">
          <h4>Éclat Leather Bag</h4>
          <p>₩2,950,000</p>
        </div>
      </div>
      <div class="product-card">
        <img src="https://images.unsplash.com/photo-1600185365772-d06f3e4a90ad" alt="Shoes">
        <div class="info">
          <h4>Italian Loafers</h4>
          <p>₩1,750,000</p>
        </div>
      </div>
      <div class="product-card">
        <img src="https://images.unsplash.com/photo-1627843563093-ec47a59f5530" alt="Watch">
        <div class="info">
          <h4>Heritage Gold Watch</h4>
          <p>₩4,200,000</p>
        </div>
      </div>
    </div>
  </div>

  <footer>
    &copy; 2025 Maison Éclat. All rights reserved.
  </footer>

</body>
</html>
