<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>Shop - Maison Éclat</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Playfair Display', serif;
      margin: 0;
      background-color: #f6f3ef;
      color: #1a1a1a;
    }

    header, footer {
      background-color: #000;
      color: white;
      padding: 20px 40px;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin-right: 20px;
    }

    .section {
      padding: 60px 40px;
    }

    .section h2 {
      font-size: 32px;
      margin-bottom: 30px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Maison Éclat</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="shop.html">Shop</a>
      <a href="about.html">About</a>
      <a href="login.html">Login</a>
    </nav>
  </header>

  <div class="section">
    <h2>Our Collection</h2>
    <p>여기에 상품 리스트나 카테고리 필터 등을 나중에 추가할 수 있어요.</p>
  </div>

  <footer>
    &copy; 2025 Maison Éclat. All rights reserved.
  </footer>
</body>
</html>
